{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red135\green135\blue135;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\title Arjor consultor\'eda}}\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Prueba de archivo
\f1 \expnd0\expndtw0\kerning0
 \
Actualizacion\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/tuxianof/Desktop/Carlos/about.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul QUI\'c9NES SOMOS}}\cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/tuxianof/Desktop/Carlos/services.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul PRODUCTOS Y SERVICIOS}}\cf0 \expnd0\expndtw0\kerning0
 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/tuxianof/Desktop/Carlos/team.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul NUESTRO EQUIPO}}\cf0 \expnd0\expndtw0\kerning0
 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/tuxianof/Desktop/Carlos/certi.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul CERTIFICACIONES}}\cf0 \expnd0\expndtw0\kerning0
 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/tuxianof/Desktop/Carlos/contact.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul CONT\'c1CTENOS}}\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
   \
\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf0 Nuestros Clientes\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf0 Una de las empresas en el sector cafetero m\'e1s representativa \
Jes\'fas Mart\'edn es de las marcas nuevas que se est\'e1 posicionando en el mercado del caf\'e9 \
Exito.com amplio sus canales de venta creyendo en internet \
Dafiti continua su ascenso en colombia gracias a sus ventas por internet \
Moda internacional paso de los cat\'e1logos por revista a cat\'e1logos virtuales \
Innovo con su tienda de frutas y verduras virtual \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf0 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf0 LOCALIZACI\'d3N\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf0 Armenia Quind\'edo \
Colombia\
Celular: 3113178345\
 3122196875\
Correo:{\field{\*\fldinst{HYPERLINK "mailto:servicioalcliente@ingenieriaycampo.com"}}{\fldrslt \cf2 \ul \ulc2 servicioalcliente@arjorconsultoria.com}}\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf0 Encu\'e9ntranos aqu\'ed \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf0 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.it/maps/place/Puerto+Espejo,+Armenia,+Quind%C3%ADo,+Colombia/@4.5172912,-75.7148348,15z/data=!3m1!4b1!4m2!3m1!1s0x8e38f5f3dbb4992f:0xb05c233766a43eb6"}}{\fldrslt 
\fs26 \cf3 \ul \ulc3 Ver mapa m\'e1s grande}} \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/tuxianof/Desktop/Carlos/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul INICIO}}\cf0 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/tuxianof/Desktop/Carlos/about.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul QUI\'c9NES SOMOS}}\cf0 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/tuxianof/Desktop/Carlos/contact.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul CONT\'c1CTENOS}}\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 2016 Todos los derechos reservados \'a9 .\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
}